TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/AddExpression.xaml

<UserControl x:Class="ChangeTech.Silverlight.DesignPage.Controls.AddExpression"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ChangeTechControl="clr-namespace:ChangeTech.Silverlight.DesignPage.Controls">
    <Canvas>
        <Canvas 
            MouseLeftButtonDown="RenameCategoryPopupPanel_MouseLeftButtonDown" MouseLeftButtonUp="RenameCategoryPopupPanel_MouseLeftButtonUp" MouseMove="RenameCategoryPopupPanel_MouseMove"
            Canvas.Top="150" Canvas.Left="150" Cursor="Arrow">
            <Border Padding="3" CornerRadius="5" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Cursor="Hand">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#bbcf7f"/>
                        <GradientStop Color="#5f7d00" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="LayoutRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <!--Title & Close button-->
                    <TextBlock Text="Add expression to expression respository, then you can use them easily." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"></TextBlock>
                    <Button Grid.Row="1" Grid.Column="8" HorizontalAlignment="Right" Content="Close" Style="{StaticResource CloseButton}" Cursor="Hand" x:Name="CloseButton" Click="CloseButton_Click" />
                    
                    <!--Expression group-->
                    <TextBlock Text="Expression group:" FontWeight="Bold" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="ComboBoxExpressionGroup" Grid.Row="2" Grid.Column="2" Height="25" VerticalAlignment="Center" DisplayMemberPath="Name"></ComboBox>
                    <HyperlinkButton x:Name="ManageExpressionGroupLink" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center" 
                                     Content="Manage Expression Group" Click="ManageExpressionGroupLink_Click"></HyperlinkButton>
                    
                    <!--Expression name-->
                    <TextBlock Text="Expression name:" FontWeight="Bold" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="ExpressionNameTextbox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center"></TextBox>
                    
                    <!--Expression text-->
                    <TextBlock Text="Expression text:" FontWeight="Bold" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="ExpressionTextTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"></TextBox>
                    
                    <!--OK, Cancel Button-->
                    <Button x:Name="OKButton" Content="OK" Height="25" Width="80" Grid.Row="6" Grid.Column="2" Click="OKButton_Click"></Button>
                    <Button x:Name="CancelButton" Content="Cancel" Height="25" Width="80" Grid.Row="6" Grid.Column="3" Click="CancelButton_Click"></Button> 
                    
                    <!--Prompt-->
                    <TextBlock x:Name="PromptTextBlock" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Foreground="DarkBlue"></TextBlock>
                    
                    <!--Expression group manager-->
                    <ChangeTechControl:ExpressionGroupManager x:Name="ExpressionGroupManager" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="7" Visibility="Collapsed"></ChangeTechControl:ExpressionGroupManager>
                </Grid>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
