TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/CropImage.xaml

<UserControl xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  x:Class="ChangeTech.Silverlight.DesignPage.Controls.CropImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded"
    >
    <UserControl.Resources>
        <Storyboard x:Name="PopupImageStroyboard">
            <DoubleAnimation
                 Storyboard.TargetName="PopupImageRectangle"
                 Storyboard.TargetProperty="Opacity"
                 From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <SolidColorBrush Color="#55333333" x:Key="MaskBrush"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="760"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7" Fill="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">            
            <Button x:Name="CropButton" Content="Crop" Style="{StaticResource CropButton}" Cursor="Hand" Click="cropButton_Click" />
            <Button x:Name="CloseButton" Content="Close" Style="{StaticResource CloseButton}" Click="Button_Click" Cursor="Hand"/>
        </StackPanel>
        <Grid  HorizontalAlignment="Center" x:Name="imageGrid" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="CropGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Stretch="None" x:Name="CropImageView"/>
                    <Canvas x:Name="cropCanvas">
                        <Rectangle x:Name="topMask" Fill="{StaticResource MaskBrush}" Canvas.Top="0" Canvas.Left="0" />
                        <Rectangle x:Name="bottomMask" Fill="{StaticResource MaskBrush}" />
                        <Rectangle x:Name="leftMask" Fill="{StaticResource MaskBrush}" Canvas.Left="0"/>
                        <Rectangle x:Name="rightMask" Fill="{StaticResource MaskBrush}" Canvas.Top="0" />
                        <Thumb x:Name="cropUL" Width="10" Height="10" DragDelta="cropUL_DragDelta" Cursor="SizeNWSE" Canvas.Left="{Binding Left,Mode=TwoWay}" Canvas.Top="{Binding Top,Mode=TwoWay}" />
                        <Thumb x:Name="cropUR" Width="10" Height="10" DragDelta="cropUR_DragDelta" Cursor="SizeNESW" Canvas.Left="{Binding Right,Mode=TwoWay}" Canvas.Top="{Binding Top,Mode=TwoWay}" />
                        <Thumb x:Name="cropBL" Width="10" Height="10" DragDelta="cropBL_DragDelta" Cursor="SizeNESW" Canvas.Left="{Binding Left,Mode=TwoWay}" Canvas.Top="{Binding Bottom,Mode=TwoWay}" />
                        <Thumb x:Name="cropBR" Width="10" Height="10" DragDelta="cropBR_DragDelta" Cursor="SizeNWSE" Canvas.Left="{Binding Right,Mode=TwoWay}" Canvas.Top="{Binding Bottom,Mode=TwoWay}" />

                        <Thumb x:Name="cropM" Width="10" Height="10" DragDelta="cropM_DragDelta" Cursor="Hand" Canvas.Left="{Binding HMidPoint,Mode=TwoWay}" Canvas.Top="{Binding VMidPoint,Mode=TwoWay}" />
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>    
        <TextBlock x:Name="TipText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Foreground="BlueViolet"></TextBlock>
    </Grid>
</UserControl>
