TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/EditSlider.xaml

<UserControl x:Class="ChangeTech.Silverlight.DesignPage.Controls.EditSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas>
        <Canvas 
            MouseLeftButtonDown="RenameCategoryPopupPanel_MouseLeftButtonDown" MouseLeftButtonUp="RenameCategoryPopupPanel_MouseLeftButtonUp" MouseMove="RenameCategoryPopupPanel_MouseMove"
            Canvas.Top="150" Canvas.Left="150" Cursor="Arrow">
            <Border Padding="3" CornerRadius="5" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Cursor="Hand">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#bbcf7f"/>
                        <GradientStop Color="#5f7d00" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="LayoutRoot" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="1" Content="Close" Style="{StaticResource CloseButton}" Cursor="Hand" Click="btnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ErrorMessage" Text="" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock Text="Start:" Grid.Column="0" Grid.Row="2" FontWeight="Bold"></TextBlock>
                    <TextBox x:Name="txtBegin" Grid.Column="1" Grid.Row="2"></TextBox>
                    
                    <TextBlock Text="End:" Grid.Column="0" Grid.Row="3" FontWeight="Bold"></TextBlock>
                    <TextBox x:Name="txtEnd" Grid.Column="1" Grid.Row="3"></TextBox>
                    
                    <TextBlock Text="Step:" Grid.Column="0" Grid.Row="4" FontWeight="Bold"></TextBlock>
                    <TextBox x:Name="txtStep" Grid.Column="1" Grid.Row="4"></TextBox>
                    
                    <TextBlock Text="Left Label:" Grid.Column="0" Grid.Row="5" FontWeight="Bold"></TextBlock>
                    <TextBox x:Name="txtBeginContent" Grid.Column="1" Grid.Row="5"></TextBox>
                    
                    <TextBlock Text="Right Label:" Grid.Column="0" Grid.Row="6" FontWeight="Bold"></TextBlock>
                    <TextBox x:Name="txtEndContent" Grid.Column="1" Grid.Row="6"></TextBox>
                    
                    <Button x:Name="btnSave" Grid.Row="7" Grid.Column="0" Content="Save" Click="btnSave_Click" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                    <Button x:Name="btnCancel" Grid.Row="7" Grid.Column="1" Content="Cancel" Click="btnCancel_Click" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
                </Grid>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
