TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/ExpressionGroupManager.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    x:Class="ChangeTech.Silverlight.DesignPage.Controls.ExpressionGroupManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="159" d:DesignWidth="326">
    <Canvas>
        <Canvas 
            MouseLeftButtonDown="RenameCategoryPopupPanel_MouseLeftButtonDown" MouseLeftButtonUp="RenameCategoryPopupPanel_MouseLeftButtonUp" MouseMove="RenameCategoryPopupPanel_MouseMove"
            Canvas.Top="150" Canvas.Left="150" Cursor="Arrow">
            <Border Padding="3" CornerRadius="5" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Cursor="Hand">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#bbcf7f"/>
                        <GradientStop Color="#5f7d00" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="LayoutRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition> 
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="NewGroupButton" Content="New group" Click="NewGroupButton_Click" Grid.Row="1" Grid.Column="1" Height="25"></Button>
                    <Button x:Name="CloseButton" Grid.Row="1" Grid.Column="4" Content="Close" Style="{StaticResource CloseButton}" Cursor="Hand" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    
                    <data:DataGrid x:Name="DataGridGroup" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" AutoGenerateColumns="False"
                                   MouseLeftButtonDown="DataGridGroup_MouseLeftButtonDown"
                                   MouseLeftButtonUp="DataGridGroup_MouseLeftButtonUp" 
                                   LoadingRow="DataGridGroup_LoadingRow"
                                   RowEditEnded="DataGridGroup_RowEditEnded">
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80"></data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="160"></data:DataGridTextColumn>
                            <data:DataGridTemplateColumn Header="Delete" Width="80">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="hbtnDelete" Content="Delete" Margin="5" FontSize="12" 
                                                         Click="hbtnDelete_Click" FontWeight="Bold"></HyperlinkButton>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                    
                    <Button x:Name="OKButton" Content="Save" Click="OKButton_Click" Grid.Row="3" Grid.Column="2" Height="25"></Button>
                    <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Grid.Row="3" Grid.Column="3" Height="25"></Button>
                    
                    <TextBlock x:Name="PromptTextBlock" Text="Please wait for seonds, you operation is processing......" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Foreground="DarkBlue" Visibility="Collapsed"></TextBlock>
                </Grid>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
