TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/ExpressionBuilder.xaml

<UserControl 
    xmlns:ChangeTechControl="clr-namespace:ChangeTech.Silverlight.DesignPage.Controls"
    x:Class="ChangeTech.Silverlight.DesignPage.Controls.ExpressionBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas>
        <Canvas 
            MouseLeftButtonDown="RenameCategoryPopupPanel_MouseLeftButtonDown" MouseLeftButtonUp="RenameCategoryPopupPanel_MouseLeftButtonUp" MouseMove="RenameCategoryPopupPanel_MouseMove"
            Canvas.Top="150" Canvas.Left="150" Cursor="Arrow">
            <Border Padding="3" CornerRadius="5" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Cursor="Hand">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#bbcf7f"/>
                        <GradientStop Color="#5f7d00" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="LayoutRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Expression builder:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <HyperlinkButton Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Content="Expression Helper" Click="HyperlinkButton_Click" VerticalAlignment="Center"></HyperlinkButton>
                    <Button Grid.Row="1" Grid.Column="8" HorizontalAlignment="Right" Content="Close" Style="{StaticResource CloseButton}" Cursor="Hand" x:Name="CloseButton" Click="CloseButton_Click" />

                    <!--<Button Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" x:Name="NewExpressionButton" Content="Insert expresion item" Click="NewExpressionButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                    </Button>-->
                    <TextBox x:Name="ExpressionTextBox" Grid.Row="2" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="5" TextWrapping="Wrap"></TextBox>
                    <Button x:Name="OkButton" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Width="80" Height="25" Content="OK" Click="OkButton_Click"></Button>
                    <Button x:Name="CancelButton" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" Width="80" Height="25" Content="Cancel" Click="CancelButton_Click"></Button>
                    <Button x:Name="ValidateButton" Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" Width="80" Height="25" Content="Validate" Click="ValidateButton_Click"></Button>

                    <!--Function-->
                    <TextBlock Grid.Row="2" Grid.Column="6" FontWeight="Bold" VerticalAlignment="Center" Text="Fucntion" Margin="2,0,0,0"></TextBlock>
                    <ComboBox x:Name="FuctionComboBox" Grid.Row="2" Grid.Column="7" Height="25" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem Content="IF"></ComboBoxItem>
                        <ComboBoxItem Content="ELSE"></ComboBoxItem>
                        <ComboBoxItem Content="GOTO"></ComboBoxItem>
                        <ComboBoxItem Content="GOSUB"></ComboBoxItem>
                        <ComboBoxItem Content="GOWEB"></ComboBoxItem>
                        <ComboBoxItem Content="GOTO END"></ComboBoxItem>
                        <ComboBoxItem Content="GOTO NextPageSequence"></ComboBoxItem>
                        <ComboBoxItem Content="GetIndex()"></ComboBoxItem>
                        <ComboBoxItem Content="SET"></ComboBoxItem>
                        <ComboBoxItem Content="EndPage"></ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="AddFunctionButton" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" Width="60" Height="25" Content="Add" Click="AddFunctionButton_Click"></Button>

                    <!--Operator-->
                    <TextBlock Grid.Row="3" Grid.Column="6" FontWeight="Bold" VerticalAlignment="Center" Text="Operator" Margin="2,0,0,0"></TextBlock>
                    <ComboBox x:Name="OperatorComboBox" Grid.Row="3" Grid.Column="7" Height="25" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem Content="=="></ComboBoxItem>
                        <ComboBoxItem Content="&gt;"></ComboBoxItem>
                        <ComboBoxItem Content="&gt;="></ComboBoxItem>
                        <ComboBoxItem Content="&lt;"></ComboBoxItem>
                        <ComboBoxItem Content="&lt;="></ComboBoxItem>
                        <ComboBoxItem Content="!="></ComboBoxItem>
                        <ComboBoxItem Content="("></ComboBoxItem>
                        <ComboBoxItem Content=")"></ComboBoxItem>
                        <ComboBoxItem Content="+"></ComboBoxItem>
                        <ComboBoxItem Content="-"></ComboBoxItem>
                        <ComboBoxItem Content="*"></ComboBoxItem>
                        <ComboBoxItem Content="/"></ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="AddOperatorButton" Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" Width="60" Height="25" Content="Add" Click="AddOperatorButton_Click"></Button>

                    <!--Value-->
                    <!--<TextBlock Grid.Row="4" Grid.Column="6" Text="Vaule:" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <HyperlinkButton x:Name="SelectValueLink" Content="Value List" Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" Click="SelectValueLink_Click"></HyperlinkButton>-->

                    <!--Page Variable-->
                    <TextBlock Text="Variable" Grid.Row="4" Grid.Column="6" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,0,0"></TextBlock>
                    <!--<HyperlinkButton x:Name="SelectVariableLink" Content="Variable List" Grid.Row="4" Grid.Column="7" Click="SelectVariableLink_Click" VerticalAlignment="Center"></HyperlinkButton>-->
                    <Button x:Name="AddPageVariableButton" Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="25" Content="Add" Click="SelectVariableLink_Click"></Button>

                    <!--Target-->
                    <TextBlock Grid.Row="5" Grid.Column="6" Text="Target page" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,0,0"></TextBlock>
                    <!--<HyperlinkButton x:Name="PageListLink" Content="Page List" Grid.Row="5" Grid.Column="7" Click="PageListLink_Click" VerticalAlignment="Center"></HyperlinkButton>-->
                    <Button x:Name="AddPageButton" Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="25" Content="Add" Click="PageListLink_Click"></Button>
                    
                    <!--Relapse-->
                    <TextBlock Grid.Row="6" Grid.Column="6" Text="Relapse" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,0,0"></TextBlock>
                    <Button x:Name="AddRelapseButton" Grid.Row="6" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="25" Content="Add" Click="AddRelapseButton_Click"></Button>
                    
                    <!--<TextBox x:Name="VariableTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Width="120" HorizontalAlignment="Left"></TextBox>
                    <TextBox x:Name="ValueTextBox" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Height="25" Width="120" HorizontalAlignment="Left"></TextBox>
                    <TextBox x:Name="TargetTextBox" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Height="25" Width="120" HorizontalAlignment="Left"></TextBox>-->

                    <!--Select expression -->
                    <Button x:Name="SelectExpressionButton" Content="Select expression from reposiotry" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3"
                            Click="SelectExpressionButton_Click" Height="25" Width="210" HorizontalAlignment="Left" Margin="2,0,0,0"></Button>
                    <!--Add expression-->
                    <Button x:Name="AddExpressionButton" Content="Add expression to respository" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="3"
                            Click="AddExpressionButton_Click" Height="25" Width="210" HorizontalAlignment="Left" Margin="2,0,0,0"></Button>

                    <!-- Page Variable -->
                    <ChangeTechControl:PageVariableManager x:Name="VariableList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Grid.ColumnSpan="11" Visibility="Collapsed" Width="500" Height="400"></ChangeTechControl:PageVariableManager>
                    <!-- Page List -->
                    <ChangeTechControl:PageList x:Name="PageList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Grid.ColumnSpan="11" Visibility="Collapsed" Width="400" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible"></ChangeTechControl:PageList>
                    <!--Variable Question-->
                    <ChangeTechControl:VariableQuestion x:Name="VariableQuestion" Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Grid.ColumnSpan="11" Visibility="Collapsed"></ChangeTechControl:VariableQuestion>
                    <!--Add expression-->
                    <ChangeTechControl:AddExpression x:Name="AddExpression" Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Grid.ColumnSpan="11" Visibility="Collapsed"></ChangeTechControl:AddExpression>
                    <!--Expression manager-->
                    <ChangeTechControl:ExpressionManager x:Name="ExpressionManager" Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Grid.ColumnSpan="11" Visibility="Collapsed"></ChangeTechControl:ExpressionManager>
                    <!--Relapse list-->
                    <ChangeTechControl:RelapseList x:Name="RelapseList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Grid.ColumnSpan="11" Visibility="Collapsed"></ChangeTechControl:RelapseList>
                </Grid>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
