TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/ExpressionManager.xaml

<UserControl 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    x:Class="ChangeTech.Silverlight.DesignPage.Controls.ExpressionManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas>
        <Canvas 
            MouseLeftButtonDown="RenameCategoryPopupPanel_MouseLeftButtonDown" 
            MouseLeftButtonUp="RenameCategoryPopupPanel_MouseLeftButtonUp" 
            MouseMove="RenameCategoryPopupPanel_MouseMove"
            Canvas.Top="150" Canvas.Left="150" Cursor="Arrow">
            <Border Padding="3" CornerRadius="5" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Cursor="Hand">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#bbcf7f"/>
                        <GradientStop Color="#5f7d00" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="LayoutRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <!--Heading-->
                    <TextBlock Text="Expression repository" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
                    <Button x:Name="CloseButton" Grid.Row="1" Grid.Column="4" Content="Close" Style="{StaticResource CloseButton}" Cursor="Hand" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    
                    <!--Expression group-->
                    <TextBlock Text="Expression group:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="GroupCombobox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="100" Height="25" 
                              VerticalAlignment="Center" SelectionChanged="GroupCombobox_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
                    
                    <!--Expression list-->
                    <data:DataGrid x:Name="ExpressionDataGrid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" AutoGenerateColumns="False"
                                   MouseLeftButtonDown="DataGridGroup_MouseLeftButtonDown"
                                   MouseLeftButtonUp="DataGridGroup_MouseLeftButtonUp" 
                                   LoadingRow="DataGridGroup_LoadingRow"
                                   RowEditEnded="DataGridGroup_RowEditEnded">
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80"></data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="Expression" Binding="{Binding ExpressionText}" Width="160"></data:DataGridTextColumn>
                            <data:DataGridTemplateColumn Header="Group" Width="100">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="ItemGroupComboBox" SelectionChanged="ItemGroupComboBox_SelectionChanged" 
                                                  Height="25" DisplayMemberPath="Name"></ComboBox>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTemplateColumn Header="Select" Width="80">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="SelectExpressionLink" Content="Select" Margin="5" FontSize="12" 
                                                         Click="SelectExpressionLink_Click" FontWeight="Bold"></HyperlinkButton>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTemplateColumn Header="Delete" Width="80">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="DeleteLink" Content="Delete" Margin="5" FontSize="12" 
                                                         Click="DeleteLink_Click" FontWeight="Bold"></HyperlinkButton>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                    
                    <!--Save button-->
                    <Button x:Name="SaveButton" Content="Save" Grid.Row="4" Grid.Column="2" Height="25" Click="SaveButton_Click"></Button>
                    <!--Cancel button-->
                    <Button x:Name="CancelButton" Content="Cancel" Grid.Row="4" Grid.Column="3" Height="25" Click="CancelButton_Click"></Button>
                    
                    <!--Prompt-->
                    <TextBlock x:Name="PromptTextBlock" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Foreground="DarkBlue"></TextBlock>
                </Grid>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
