TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/ManageCategory.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    x:Class="ChangeTech.Silverlight.DesignPage.Controls.ManageCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Border Padding="3" CornerRadius="5" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Cursor="Hand">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#bbcf7f"/>
                <GradientStop Color="#5f7d00" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>
        <Grid x:Name="CategoryRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="New category" Click="btnAdd_Click" Width="150" Height="30" Grid.Row="0" Grid.Column="0"></Button>
            <Button x:Name="btnClose" Content="close" Click="btnClose_Click" Style="{StaticResource CloseButton}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"></Button>
            <data:DataGrid x:Name="categoryGrid" CellEditEnded="categoryGrid_CellEditEnded" LoadingRow="categoryGrid_LoadingRow" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                       AutoGenerateColumns="False">
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn Header="Name" Width="150"  Binding="{Binding CategoryName}" CanUserSort="False">
                    </data:DataGridTextColumn>
                    <data:DataGridTemplateColumn Header="Action" Width="150" CanUserSort="False">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"></HyperlinkButton>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
        </Grid>
    </Border> 
</UserControl>
