TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/PageList.xaml

<UserControl 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    x:Class="ChangeTech.Silverlight.DesignPage.Controls.PageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas>
        <Canvas 
            MouseLeftButtonDown="RenameCategoryPopupPanel_MouseLeftButtonDown" MouseLeftButtonUp="RenameCategoryPopupPanel_MouseLeftButtonUp" MouseMove="RenameCategoryPopupPanel_MouseMove"
            Canvas.Top="150" Canvas.Left="150" Cursor="Arrow">
            <Border Padding="3" CornerRadius="5" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Cursor="Hand">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#bbcf7f"/>
                        <GradientStop Color="#5f7d00" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="selectPictureGrid" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition> 
                        <ColumnDefinition Width="450"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <TextBlock Text="Page sequence order:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Name="ComboBoxPageSequence" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" 
                              VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="txtOrder" Text="{Binding Order}"/>
                                    <TextBlock x:Name="txtSequenceName" Text="{Binding Name}" Margin="10,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button HorizontalAlignment="Right" Content="Close" Style="{StaticResource CloseButton}" Cursor="Hand" x:Name="CloseButton" Click="CloseButton_Click" Grid.Row="1" Grid.Column="3" />
                                     
                    <!--Page List-->
                    <data:DataGrid x:Name="PageListDataGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"
                                   AutoGenerateColumns="False" 
                                   MouseLeftButtonDown="PageListDataGrid_MouseLeftButtonDown"
                                   MouseLeftButtonUp="PageListDataGrid_MouseLeftButtonUp"
                                   LoadingRow="PageListDataGrid_LoadingRow">
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="100"></data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="Heading" Binding="{Binding Heading}" Width="200"></data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="Body" Binding="{Binding Body}" Width="200"></data:DataGridTextColumn>
                            <data:DataGridTemplateColumn Header="Select" Width="100">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="SelectPageLinkButton" Content="Select" Margin="5" FontSize="12" 
                                     FontWeight="Bold" Click="SelectPageLinkButton_Click" VerticalAlignment="Center"></HyperlinkButton>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                    
                    <!--Position type-->
                    <RadioButton Name="RelativePositionRadioButton" Content="Relative Position" Grid.Column="1" Grid.Row="3" IsChecked="True"></RadioButton>
                    <RadioButton Name="AbsolutePositionRadioButton" Content="Absolute Position" Grid.Column="2" Grid.Row="3"></RadioButton>
                </Grid>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
