TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/PopupImage.xaml

<UserControl x:Class="ChangeTech.Silverlight.DesignPage.Controls.PopupImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ChangeTechUserControls="clr-namespace:ChangeTech.Silverlight.DesignPage.Controls"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Name="PopupImageStroyboard">
            <DoubleAnimation
                 Storyboard.TargetName="PopupImageRectangle"
                 Storyboard.TargetProperty="Opacity"
                 From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
        <SolidColorBrush Color="#55333333" x:Key="MaskBrush"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="620"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7" Fill="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button x:Name="CropButton" Content="Crop" Style="{StaticResource CropButton}" Cursor="Hand" Click="cropButton_Click" />
            <Button x:Name="SelectButton" Style="{StaticResource SelectButton}" Content="Select" Cursor="Hand" Click="SelectButton_Click"></Button>
            <Button x:Name="Prev" Style="{StaticResource PrevButton}" Content="Prev" Cursor="Hand" Click="Prev_Click"></Button>
            <Button x:Name="Next" Style="{StaticResource NextButton}" Content="Next" Cursor="Hand" Click="Next_Click"></Button>
            <Button x:Name="Delete" Style="{StaticResource DeleteButton}" Content="Delete" Click="Delete_Click" Cursor="Hand"></Button>
            <Button x:Name="CloseButton" Content="Close" Style="{StaticResource CloseButton}" Click="Button_Click" Cursor="Hand"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" x:Name="imageGrid" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="CropGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Stretch="None" x:Name="ImageView"/>
                    <Canvas x:Name="cropCanvas">
                        <Rectangle x:Name="topMask" Fill="{StaticResource MaskBrush}" Canvas.Top="0" Canvas.Left="0" />
                        <Rectangle x:Name="bottomMask" Fill="{StaticResource MaskBrush}" />
                        <Rectangle x:Name="leftMask" Fill="{StaticResource MaskBrush}" Canvas.Left="0"/>
                        <Rectangle x:Name="rightMask" Fill="{StaticResource MaskBrush}" Canvas.Top="0" />
                        <Thumb x:Name="cropUL" Width="10" Height="10" DragDelta="cropUL_DragDelta" Cursor="SizeNWSE" Canvas.Left="{Binding Left,Mode=TwoWay}" Canvas.Top="{Binding Top,Mode=TwoWay}" />
                        <Thumb x:Name="cropUR" Width="10" Height="10" DragDelta="cropUR_DragDelta" Cursor="SizeNESW" Canvas.Left="{Binding Right,Mode=TwoWay}" Canvas.Top="{Binding Top,Mode=TwoWay}" />
                        <Thumb x:Name="cropBL" Width="10" Height="10" DragDelta="cropBL_DragDelta" Cursor="SizeNESW" Canvas.Left="{Binding Left,Mode=TwoWay}" Canvas.Top="{Binding Bottom,Mode=TwoWay}" />
                        <Thumb x:Name="cropBR" Width="10" Height="10" DragDelta="cropBR_DragDelta" Cursor="SizeNWSE" Canvas.Left="{Binding Right,Mode=TwoWay}" Canvas.Top="{Binding Bottom,Mode=TwoWay}" />

                        <Thumb x:Name="cropM" Width="10" Height="10" DragDelta="cropM_DragDelta" Cursor="Hand" Canvas.Left="{Binding HMidPoint,Mode=TwoWay}" Canvas.Top="{Binding VMidPoint,Mode=TwoWay}" />
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
        <ChangeTechUserControls:ImageReferenceInfo x:Name="ImageInfo" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible" IsSimpleMode="True"></ChangeTechUserControls:ImageReferenceInfo>
        <TextBlock x:Name="TipText" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" TextAlignment="Center"></TextBlock>
        <!--<TextBlock x:Name="ImageNameTextBlock" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="3">
            <TextBlock x:Name="ImageReferenceInfoTextBlock" TextWrapping="Wrap" Foreground="White"  
                       ScrollViewer.VerticalScrollBarVisibility="Visible" 
                       ScrollViewer.HorizontalScrollBarVisibility="Visible"></TextBlock>
        </ScrollViewer>-->
    </Grid>
</UserControl>
