TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/PreferenceUnit.xaml

<UserControl x:Class="ChangeTech.Silverlight.DesignPage.Controls.PreferenceUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ChangeTechControl="clr-namespace:ChangeTech.Silverlight.DesignPage.Controls">
    <UserControl.Resources>
        <Storyboard x:Name="ImageLoadStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.33" Value=".33"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.66" Value=".66"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.33" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.33" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.66" Value=".33"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value=".66"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.33" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value=".66"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.33" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.66" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value=".33"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.33" Value=".66"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value=".33"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.33" Value=".66"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.66" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.33" Value=".33"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PopupImageStroyboard">
            <DoubleAnimation
                 Storyboard.TargetName="PopupImageRectangle"
                 Storyboard.TargetProperty="Opacity"
                 From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>
    <Canvas>
        <Canvas MouseLeftButtonDown="RenameCategoryPopupPanel_MouseLeftButtonDown" MouseLeftButtonUp="RenameCategoryPopupPanel_MouseLeftButtonUp" MouseMove="RenameCategoryPopupPanel_MouseMove" Canvas.Top="150" Canvas.Left="150" Cursor="Arrow">
            <Border Padding="3" CornerRadius="5" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Cursor="Hand">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#bbcf7f"/>
                        <GradientStop Color="#5f7d00" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="LayoutRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Add Preference" Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Button HorizontalAlignment="Right" Content="Close" Style="{StaticResource CloseButton}" Cursor="Hand" x:Name="CloseButton" Click="CloseButton_Click" Grid.Row="0" Grid.Column="4" />
                    <!--Image-->
                    <Border Style="{StaticResource ImageViewStyle}" Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Image x:Name="ImageView" Margin="5,5,5,5" Stretch="Uniform" MouseLeftButtonDown="ImageView_MouseLeftButtonDown"></Image>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="ImageNameTextBlock" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <!--Choose image link button-->
                    <HyperlinkButton x:Name="ChooseImageLinkButton" Content="Choonse image" Grid.Row="8" Grid.Column="0" Click="ChooseImageLinkButton_Click" Cursor="Hand" VerticalAlignment="Center"></HyperlinkButton>
                    <!--Reset image link button-->
                    <HyperlinkButton x:Name="ResetImageLinkButton" Content="Reset" Grid.Row="8" Grid.Column="1" Click="ResetImageLinkButton_Click" Cursor="Hand" VerticalAlignment="Center"></HyperlinkButton>
                    <!--Name-->
                    <TextBlock x:Name="NameTextBlock" Grid.Row="1" Grid.Column="3" Text="Name" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="NameTextBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Width="350"></TextBox>
                    <!--Description-->
                    <TextBlock x:Name="DescriptionTextBlock" Grid.Row="3" Grid.Column="3" Text="Description" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="DescriptionTextBox" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Width="350"></TextBox>
                    <!--Answer text-->
                    <TextBlock x:Name="AnswerTextBlock" Grid.Row="5" Grid.Column="3" Text="Answer text" FontWeight="Bold" VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="AnswerTextBox" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Width="350"></TextBox>
                    <!---Button Name-->
                    <TextBlock x:Name="ButtonNameTextBlock" Grid.Row="7" Grid.Column="3" Text="Button Name" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="ButtonNameTextBox" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Width="350"></TextBox>
                    <!-- Bind Page Variable-->
                    <TextBlock Grid.Row="9" Grid.Column="3" Text="Bind Variable:" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <HyperlinkButton x:Name="SetVariableLink" Grid.Row="9" Grid.Column="4" VerticalAlignment="Center" Content="Click to set" Click="SetVariableLink_Click"></HyperlinkButton>
                    <!--Ok, Cancel button-->
                    <Button x:Name="OkButton" Click="OkButton_Click" Grid.Row="11" Grid.Column="3" Content="OK" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                    <Button x:Name="CancelButton" Click="CancelButton_Click" Grid.Row="11" Grid.Column="4" Content="Cancel" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Button> 
                    <!--Image list-->
                    <ChangeTechControl:SelectPicture x:Name="ImageList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3" Visibility="Collapsed" Canvas.ZIndex="2">
                    </ChangeTechControl:SelectPicture>
                    <!--<ChangeTechControl:ImageReferenceInfo x:Name="ImageInfo" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3" Visibility="Collapsed"></ChangeTechControl:ImageReferenceInfo>-->
                    <!-- Page Variable -->
                    <ChangeTechControl:PageVariableManager x:Name="VariableList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="13" Grid.ColumnSpan="5" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible"></ChangeTechControl:PageVariableManager>
                </Grid>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
