TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/RelapseList.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="ChangeTech.Silverlight.DesignPage.Controls.RelapseList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Canvas>
        <Canvas 
            MouseLeftButtonDown="RenameCategoryPopupPanel_MouseLeftButtonDown" MouseLeftButtonUp="RenameCategoryPopupPanel_MouseLeftButtonUp" MouseMove="RenameCategoryPopupPanel_MouseMove"
            Canvas.Top="150" Canvas.Left="150" Cursor="Arrow">
            <Border Padding="3" CornerRadius="5" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Cursor="Hand">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#bbcf7f"/>
                        <GradientStop Color="#5f7d00" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="LayoutRoot" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <data:DataGrid LoadingRow="RelapseDataGrid_LoadingRow" AutoGenerateColumns="False" x:Name="RelapseDataGrid" Grid.Row="2" Grid.Column="1">
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Header="Name" Binding="{Binding PageSequenceName}" Width="200"></data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="Description" Binding="{Binding PageSequenceDescription}" Width="200"></data:DataGridTextColumn>
                            <data:DataGridTemplateColumn Header="Select" Width="100">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="SelectPageLinkButton" Content="Select" Margin="5" FontSize="12" 
                                     FontWeight="Bold" Click="SelectPageLinkButton_Click" VerticalAlignment="Center"></HyperlinkButton>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                    
                    <Button x:Name="closeButton" Content="Close" Click="closeButton_Click" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"></Button>
                </Grid>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
