TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/ResourceView.xaml

<UserControl x:Class="ChangeTech.Silverlight.DesignPage.Controls.ResourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d" d:DesignHeight="763" d:DesignWidth="705">
    <Canvas>
        <Canvas MouseLeftButtonDown="RenameCategoryPopupPanel_MouseLeftButtonDown" MouseLeftButtonUp="RenameCategoryPopupPanel_MouseLeftButtonUp" MouseMove="RenameCategoryPopupPanel_MouseMove"
            Canvas.Top="150" Canvas.Left="150" Cursor="Arrow">
            <Border Padding="3" CornerRadius="5" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Cursor="Hand">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#bbcf7f"/>
                        <GradientStop Color="#5f7d00" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="LayoutRoot" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--UpdateResource-->
                    <TextBlock x:Name="ResourceViewTextBlock" Grid.Row="0" Grid.Column="0" Text="Resource View" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" ></TextBlock>
                    <!--CloseButton-->
                    <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="1" Content="Close" Style="{StaticResource CloseButton}" Cursor="Hand" Click="btnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <!--ResourceName-->
                    <TextBlock x:Name="ResourceNameTextBlock" Text="" Grid.Column="0" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <!--UsedProgram-->
                    <ScrollViewer x:Name="ResourceReferenceInfoScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" >
                        <TextBlock Text="" x:Name="ResourceReferenceInfoTextBlock" Foreground="White" Height="340" Width="240" VerticalAlignment="Center"  HorizontalAlignment="Left"
                                   ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ></TextBlock>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
