TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/ResourceManager.xaml

<UserControl 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    x:Class="ChangeTech.Silverlight.DesignPage.Controls.ResourceManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ChangeTechControl="clr-namespace:ChangeTech.Silverlight.DesignPage.Controls" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="800" d:DesignWidth="1008">
    <Canvas>
        <Canvas MouseLeftButtonDown="RenameCategoryPopupPanel_MouseLeftButtonDown" MouseLeftButtonUp="RenameCategoryPopupPanel_MouseLeftButtonUp" MouseMove="RenameCategoryPopupPanel_MouseMove" Canvas.Top="150" Canvas.Left="150" Cursor="Arrow">
            <Border Padding="3" CornerRadius="5" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Cursor="Hand">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#bbcf7f"/>
                        <GradientStop Color="#5f7d00" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="LayoutRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <TextBlock Text="Resource Manager" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <!--Close button-->
                    <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5" 
                            Click="btnClose_Click" Height="30" Width="100" Style="{StaticResource CloseButton}" Cursor="Hand"></Button>
                    <!--Resource Category-->
                    <TextBlock Text="Resource Category:" Grid.Row="2" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="ResourceCategoryComboBox" Grid.Row="2" Grid.Column="2" Height="25" VerticalAlignment="Center" 
                              SelectionChanged="ResourceCategoryComboBox_SelectionChanged" DisplayMemberPath="CategoryName" ></ComboBox>
                    <!--Resource Type-->
                    <TextBlock Text="Resource Type:" Grid.Row="2" Grid.Column="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="ResourceTypeComboBox" Grid.Row="2" Grid.Column="4" Height="25" 
                              VerticalAlignment="Center" SelectionChanged="ResourceCategoryComboBox_SelectionChanged">
                        <ComboBoxItem Content="Image"></ComboBoxItem>
                        <ComboBoxItem Content="Document"></ComboBoxItem>
                        <ComboBoxItem Content="Video"></ComboBoxItem>
                        <ComboBoxItem Content="Radio"></ComboBoxItem>
                    </ComboBox>
                    <!--<TextBlock x:Name="ResourceTypeTextBox" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>-->
                    
                    <!--Upload-->
                    <Button x:Name="UploadButton" Grid.Row="2" Grid.Column="5" Content="Upload" Click="UploadButton_Click" 
                            Height="25" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                    
                    <!--Resource List-->
                    <data:DataGrid x:Name="ResourceListDataGrid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" 
                                   AutoGenerateColumns="False" 
                                   MouseLeftButtonDown="ResourceListDataGrid_MouseLeftButtonDown" 
                                   MouseLeftButtonUp="ResourceListDataGrid_MouseLeftButtonUp" RowEditEnded="ResourceListDataGrid_RowEditEnded" LayoutUpdated="ResourceListDataGrid_LayoutUpdated" LoadingRow="ResourceListDataGrid_LoadingRow">
                        <data:DataGrid.Columns>
                            <!--Resource Name-->
                            <data:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"></data:DataGridTextColumn>
                            <!--Resource Category-->
                            <data:DataGridTemplateColumn Header="Category" Width="120">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="comboResourceCategory" HorizontalAlignment="Left" DisplayMemberPath="CategoryName" 
                                                  VerticalAlignment="Center" Height="25" Width="115" SelectionChanged="comboResourceCategory_SelectionChanged">
                                        </ComboBox> 
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <!--LastUpdated-->
                            <data:DataGridTextColumn Header="LastUpdated" Binding="{Binding LastUpdated}" Width="150"></data:DataGridTextColumn>
                            <!--Action : Select-->
                            <data:DataGridTemplateColumn Header="Select" Width="60">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="hbtnSelect" Content="Select" Margin="5" FontSize="12" 
                                                 Click="hbtnSelectItem_Click" FontWeight="Bold" Tag="{Binding}"></HyperlinkButton>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <!--Action : Delete-->
                            <data:DataGridTemplateColumn Header="Delete" Width="60">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="hbtnDelete" Content="Delete" Margin="5" FontSize="12" 
                                                 Click="hbtnDeleteItem_Click" FontWeight="Bold" Tag="{Binding}"></HyperlinkButton>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <!--Action : View-->
                            <data:DataGridTemplateColumn Header="View" Width="70">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="hbtnView" Content="View" Margin="5" FontSize="12" 
                                                 Click="hbtnView_Click" FontWeight="Bold" Tag="{Binding}"></HyperlinkButton>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                    
                    <!--Message-->
                    <TextBlock x:Name="MessageTextBlock" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Foreground="Blue"></TextBlock>
                    <ChangeTechControl:ResourceView x:Name="ResourceView" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="6" Visibility="Collapsed"></ChangeTechControl:ResourceView>
                    <ChangeTechControl:UploadManager x:Name="UploadManager" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="6" Visibility="Collapsed"></ChangeTechControl:UploadManager>
                </Grid>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>