TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/SelectPicture.xaml

<UserControl x:Class="ChangeTech.Silverlight.DesignPage.Controls.SelectPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ChangeTechControls="clr-namespace:ChangeTech.Silverlight.DesignPage.Controls"
    Loaded="OnLoad">
    <UserControl.Resources>
        <Storyboard x:Name="PopupImageStroyboard">
            <DoubleAnimation
                 Storyboard.TargetName="PopupImageRectangle"
                 Storyboard.TargetProperty="Opacity"
                 From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>
    <Canvas>
        <Canvas MouseLeftButtonDown="RenameCategoryPopupPanel_MouseLeftButtonDown" MouseLeftButtonUp="RenameCategoryPopupPanel_MouseLeftButtonUp" MouseMove="RenameCategoryPopupPanel_MouseMove" Canvas.Top="0" Canvas.Left="0" Cursor="Arrow">
           <Border Padding="3" CornerRadius="5" BorderBrush="#bbcf7f" BorderThickness="1,1,1,1" Cursor="Hand">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#bbcf7f"/>
                        <GradientStop Color="#5f7d00" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="selectPictureGrid" Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="600"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Category:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <ComboBox HorizontalAlignment="Left" x:Name="cbImageCategory" DisplayMemberPath="CategoryName" Grid.Row="0" Grid.Column="1" Height="25" Width="150" SelectionChanged="cbImageCategory_SelectionChanged">
                    </ComboBox>
                    <HyperlinkButton x:Name="hylbtnMangageCategory" Content="Manage category" Grid.Row="0" Grid.Column="2" Click="hylbtnMangageCategory_Click" HorizontalAlignment="Left" VerticalAlignment="Center"></HyperlinkButton>
                    <Button HorizontalAlignment="Right" Content="Close" Style="{StaticResource CloseButton}"  Grid.Row="0" Grid.Column="4" Cursor="Hand" x:Name="CloseButton" Click="CloseButton_Click"/>
                    <Button x:Name="btnUpload" Grid.Row="0" Grid.Column="3" Content="Upload" Click="btnUpload_Click" HorizontalAlignment="Right" Height="25"  Width="80"></Button> 
                    <TextBlock x:Name="tbMessage" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>

                    <ChangeTechControls:ThumbView x:Name="ImageViewer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"></ChangeTechControls:ThumbView>
                    <ChangeTechControls:ImageReferenceInfo x:Name="ImageInfo" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible" IsSimpleMode="False"></ChangeTechControls:ImageReferenceInfo>
                    <ChangeTechControls:PopupImage x:Name="DetailsView" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Visibility="Collapsed" Grid.RowSpan="4"></ChangeTechControls:PopupImage>
                    <ChangeTechControls:ManageCategory x:Name="ucManangeCategory" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Visibility="Collapsed"></ChangeTechControls:ManageCategory>
                    <ChangeTechControls:UploadManager x:Name="UploadManager" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="4" Visibility="Collapsed"></ChangeTechControls:UploadManager>
                    <!--<ChangeTechUserControls:CropImage x:Name="CropImageView" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Visibility="Collapsed" Grid.RowSpan="4"></ChangeTechUserControls:CropImage>-->
                </Grid>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
