TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/ThumbView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ChangeTech.Silverlight.DesignPage.Controls.ThumbView">

    <Grid x:Name="LayoutRoot" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="920"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="560"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
		<StackPanel x:Name="ImagePanel" Grid.Row="0" Grid.Column="0" Background="#5f7d00">
            <Grid x:Name="ImageGrid" RenderTransformOrigin="0.5,0.5" ShowGridLines="False" >
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>-->
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <!--<ColumnDefinition Width="70"/>-->
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="PagePanel" Grid.Row="1" Grid.Column="0" Background="#5f7d00">
            <Grid x:Name="PageGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <HyperlinkButton x:Name="LastPageLink" Content="Last" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 Height="25" Width="50" Click="LastPageLink_Click"></HyperlinkButton>
                <HyperlinkButton x:Name="NextPageLink" Content="Next" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 Height="25" Width="50" Click="NextPageLink_Click"></HyperlinkButton>
                <ComboBox x:Name="PageNoComboBox" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" Width="50" Height="25" SelectionChanged="PageNoComboBox_SelectionChanged">
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>