TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/UploadManager.xaml

<UserControl x:Class="ChangeTech.Silverlight.DesignPage.Controls.UploadManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="476" d:DesignWidth="678">
    <Canvas>
        <Canvas MouseLeftButtonDown="RenameCategoryPopupPanel_MouseLeftButtonDown" MouseLeftButtonUp="RenameCategoryPopupPanel_MouseLeftButtonUp" MouseMove="RenameCategoryPopupPanel_MouseMove" Canvas.Top="150" Canvas.Left="150" Cursor="Arrow">
            <Border Padding="3" CornerRadius="5" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Cursor="Hand">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#bbcf7f"/>
                        <GradientStop Color="#5f7d00" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="LayoutRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <!--<RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>-->
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Upload Manager" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <!--Close button-->
                    <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5" 
                            Click="btnClose_Click" Height="30" Width="100" Style="{StaticResource CloseButton}" Cursor="Hand"></Button>
                    
                    <TextBlock Text="Category:" Grid.Row="2" Grid.Column="1" FontWeight="Bold" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="ResourceCategroyComboBox" Grid.Row="2" Grid.Column="2" DisplayMemberPath="CategoryName"
                              VerticalAlignment="Center" Height="25" Width="100" HorizontalAlignment="Left">
                    </ComboBox>
                    
                    <TextBlock Text="Type:" Grid.Row="2" Grid.Column="4" FontWeight="Bold"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"></TextBlock>
                    <ComboBox x:Name="ResourceTypeComboBox" Grid.Row="2" Grid.Column="5" 
                              VerticalAlignment="Center" Height="25" Width="100" 
                              HorizontalAlignment="Left"
                              SelectionChanged="ResourceTypeComboBox_SelectionChanged">
                        <ComboBoxItem Content="Image"></ComboBoxItem>
                        <ComboBoxItem Content="Document"></ComboBoxItem>
                        <ComboBoxItem Content="Video"></ComboBoxItem>
                        <ComboBoxItem Content="Radio"></ComboBoxItem>
                    </ComboBox>
                    
                    <TextBlock Text="Files to upload:" Grid.Row="3" Grid.Column="1"
                               HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Button x:Name="ResetButton" Content="Reset" Grid.Row="3" Grid.Column="2" 
                            Height="25" Width="100" VerticalAlignment="Center" Click="ResetButton_Click" HorizontalAlignment="Left"></Button>
                    <ListBox x:Name="ResourcesToUploadListBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                             DisplayMemberPath="Name"></ListBox>
                    
                    <TextBlock Text="Files have uploaded" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Button x:Name="ClearButton" Content="Clear" Grid.Row="3" Grid.Column="5" 
                            Height="25" Width="100" VerticalAlignment="Center" Click="ClearButton_Click" HorizontalAlignment="Left"></Button>
                    <ListBox x:Name="ResourcesUploadedListBox" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2">
                    </ListBox>
                    
                    <Button x:Name="BrowseButton" Content="Browse" Grid.Row="5" Grid.Column="2" Height="25" Width="80" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" Click="BrowseButton_Click"></Button>
                    <Button x:Name="StartButton" Content="Start upload" Grid.Row="5" Grid.Column="4" Height="25" Width="100"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Click="StartButton_Click"></Button>
                    <Button x:Name="CloseButton" Content="Close" Grid.Row="5" Grid.Column="5" Height="25" Width="80"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseButton_Click"></Button>
                    
                    <TextBlock x:Name="MessageTextBlock" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Foreground="Blue"></TextBlock>
                </Grid>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
