TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/Controls/VariableQuestion.xaml

<UserControl 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    x:Class="ChangeTech.Silverlight.DesignPage.Controls.VariableQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas>
        <Canvas 
            MouseLeftButtonDown="RenameCategoryPopupPanel_MouseLeftButtonDown" MouseLeftButtonUp="RenameCategoryPopupPanel_MouseLeftButtonUp" MouseMove="RenameCategoryPopupPanel_MouseMove"
            Canvas.Top="150" Canvas.Left="150" Cursor="Arrow">
            <Border Padding="3" CornerRadius="5" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Cursor="Hand">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#bbcf7f"/>
                        <GradientStop Color="#5f7d00" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="LayoutRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="60" ></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="PromptLabel"
                        Text="Here are the question bound to the variable you choose, please select which vaule you want to compare." TextWrapping="Wrap" VerticalAlignment="Center" ></TextBlock>
                    <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="Close" Style="{StaticResource CloseButton}" Cursor="Hand" x:Name="CloseButton" Click="CloseButton_Click" />
                    <data:DataGrid x:Name="VariableQuestionDataGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                               AutoGenerateColumns="False" LoadingRow="VariableQuestionDataGrid_LoadingRow" 
                               RowDetailsVisibilityMode="VisibleWhenSelected"
                               RowDetailsVisibilityChanged="VariableQuestion_RowDetailsVisibilityChanged"
                               MouseLeftButtonDown="VariableQuestionDataGrid_MouseLeftButtonDown"
                               MouseLeftButtonUp="VariableQuestionDataGrid_MouseLeftButtonUp" IsReadOnly="True">
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Header="Caption" Binding="{Binding Caption}" Width="400"></data:DataGridTextColumn>
                        </data:DataGrid.Columns>
                        <data:DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <data:DataGrid x:Name="QuestionItemGrid" ItemsSource="{Binding SubItems}" AutoGenerateColumns="False" 
                                       LoadingRow="QuestionItemGrid_LoadingRow" IsReadOnly="True">
                                    <data:DataGrid.Columns>
                                        <data:DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="150"></data:DataGridTextColumn>
                                        <data:DataGridTextColumn Header="Feedback" Binding="{Binding Feedback}" Width="150"></data:DataGridTextColumn>
                                        <data:DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="60"></data:DataGridTextColumn>
                                        <data:DataGridTemplateColumn Header="Option" Width="100">
                                            <data:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton x:Name="SelectItemLink" Content="Select" Margin="5" FontSize="12" 
                                                 Click="SelectItemLink_Click" FontWeight="Bold"></HyperlinkButton>
                                                </DataTemplate>
                                            </data:DataGridTemplateColumn.CellTemplate>
                                        </data:DataGridTemplateColumn>
                                    </data:DataGrid.Columns>
                                </data:DataGrid>
                            </DataTemplate>
                        </data:DataGrid.RowDetailsTemplate>
                    </data:DataGrid>
                </Grid>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
