TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/PageTemplate/AccountCreationTemplate.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    x:Class="ChangeTech.Silverlight.DesignPage.PageTemplate.AccountCreationTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ChangeTechControl="clr-namespace:ChangeTech.Silverlight.DesignPage.Controls" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
        <TextBox x:Name="titleTextBox" Grid.Row="1" Grid.Column="2" Height="25" Grid.ColumnSpan="3"></TextBox>

        <TextBlock Text="Text:" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold"></TextBlock>
        <ScrollViewer x:Name="textScrollView" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="textTextBox" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </ScrollViewer>
        <TextBlock Text="User name text:" Grid.Row="5" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="usernameTextBox" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Height="25"></TextBox>
        <TextBlock Text="Password text:" Grid.Row="6" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="passwordTextBox" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Height="25"></TextBox>
        <TextBlock Text="Repeat password text:" Grid.Row="7" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="repeatPasswordText" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Height="25"></TextBox>
        <TextBlock Text="Mobile text:" Grid.Row="8" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="mobileText" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" Height="25"></TextBox>
        <TextBlock Text="Primary button name:" Grid.Row="9" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="buttonPrimaryNameTextBox" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" Height="25"></TextBox>
        <TextBlock Text="Serial number text" Grid.Row="10" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="serialNumberTextBox" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" Height="25"></TextBox>
        
        <!--<TextBlock Text="Male text" Grid.Row="11" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="maleTextBox" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Height="25"></TextBox>
        <TextBlock Text="Female text" Grid.Row="12" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="femaleTextBox" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" Height="25"></TextBox>-->
        
        <TextBlock Text="CheckBox text:" Grid.Row="11" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="checkBoxTextTextBox" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Height="25"></TextBox>
        <TextBlock Text="Page variable:" Grid.Row="12" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <HyperlinkButton x:Name="pageVariableHyperlinkButton" Content="Bind pageVariable" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Click="pageVariableHyperlinkButton_Click"></HyperlinkButton>
        <!--Variable list-->
        <ChangeTechControl:PageVariableManager x:Name="VariableList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="7" Visibility="Collapsed" SelectedEvent="SelectVaribleHandler"></ChangeTechControl:PageVariableManager>
    </Grid>
</UserControl>
