TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/PageTemplate/ScreeningResultsTemplate.xaml

<UserControl 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    x:Class="ChangeTech.Silverlight.DesignPage.PageTemplate.ScreeningResultsTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded"
    xmlns:ChangeTechControl="clr-namespace:ChangeTech.Silverlight.DesignPage.Controls" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="665" d:DesignWidth="781">
    <Grid x:Name="LayoutRoot" Background="White" Height="665" Width="779">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="HeadingTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center"></TextBox>
        <TextBlock Text="Primary button name:" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="PrimaryButtonTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center"></TextBox>

        <!--Before property-->
        <TextBlock Text="Before Property:" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
        <HyperlinkButton x:Name="BeforeShowExpressionLink" Grid.Row="2" Grid.Column="1" Click="BeforeShowExpressionLink_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Expression Builder"></HyperlinkButton>

        <!-- After property-->
        <TextBlock Text="After Property:" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="PrimaryButtonActionComoboBox" Grid.Row="3" Grid.Column="1" Height="25" Width="130" HorizontalAlignment="Left" SelectionChanged="PrimaryButtonActionComoboBox_SelectionChanged">
            <ComboBoxItem Content="Go to next page"></ComboBoxItem>
            <ComboBoxItem Content="Expression"></ComboBoxItem>
        </ComboBox>
        <HyperlinkButton x:Name="PrimaryButtonActionLinkButton" Grid.Row="3" Grid.Column="2" Click="PrimaryButtonActionLinkButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Expression Builder" Visibility="Collapsed"></HyperlinkButton>

        <!--Heading Text-->
        <TextBlock Text="Heading Text:" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <HyperlinkButton x:Name="BodyLink" Grid.Row="4" Grid.Column="1" Content="Insert variable" Width="100" 
                         Click="BodyLink_Click" VerticalAlignment="Center" HorizontalAlignment="Left"></HyperlinkButton>
        <HyperlinkButton x:Name="InsertResourceBodyLink" Grid.Row="4" Grid.Column="2" Content="Insert resource" Width="100"  
                         Click="InsertResourceBodyLink_Click" VerticalAlignment="Center" HorizontalAlignment="Left"></HyperlinkButton>
        <ScrollViewer x:Name="textScrollView" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10,1,0,0" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="BodyTextBox" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
        </ScrollViewer>

        <!--Graphics-->
        <!--<data:DataGrid x:Name="graphItemDataGrid " Height="80" ColumnHeaderHeight="23" Grid.Column="0"   Grid.ColumnSpan="3" Grid.Row="8" AutoGenerateColumns="False" Margin="10,2,0,2" >
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="GraphicName" Width="200" Binding="{Binding Name}"></data:DataGridTextColumn>
                <data:DataGridTemplateColumn Header="ImageName" Width="150">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="GraphicTextBlock" VerticalAlignment="Center" 
                                             FontSize="12" FontWeight="Bold"></TextBlock>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="Set Image" Width="200">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton x:Name="btnGraphicLinkButton" Content="Set image" VerticalAlignment="Center" 
                                             FontSize="12" FontWeight="Bold" Click="btnGraphicLinkButton_Click"></HyperlinkButton>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
            </data:DataGrid.Columns>
        </data:DataGrid>-->

        <Border Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black" Margin="10,2,0,10" Height="78">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"></ColumnDefinition>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="GraphicOneTextBlock" Grid.Column="1" Grid.Row="0" Text="Graphic 1(if Bind variable=1) : " VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="GraphicTwoTextBlock" Grid.Column="1" Grid.Row="1" Text="Graphic 2(if Bind variable=2) : " VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="GraphicThreeTextBlock" Grid.Column="1" Grid.Row="2" Text="Graphic 3(if Bind variable=3) : " VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="GraphicOneNameTextBlock" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center"  Foreground="Gray" FontSize="8"></TextBlock>
                <TextBlock x:Name="GraphicTwoNameTextBlock" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Foreground="Gray" FontSize="8"></TextBlock>
                <TextBlock x:Name="GraphicThreeNameTextBlock" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Foreground="Gray" FontSize="8"></TextBlock>
                <HyperlinkButton x:Name="GraphicOneLinkButton" Content="Set image" Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="GraphicOneLinkButton_Click"></HyperlinkButton>
                <HyperlinkButton x:Name="GraphicTwoLinkButton" Content="Set image"  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="GraphicTwoLinkButton_Click"></HyperlinkButton>
                <HyperlinkButton x:Name="GraphicThreeLinkButton" Content="Set image"  Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="GraphicThreeLinkButton_Click"></HyperlinkButton>
            </Grid>
        </Border>

        <!--Result lines-->
        <TextBlock Text="Result lines:" Grid.Row="11" Grid.Column="0" Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" ></TextBlock>
        <HyperlinkButton x:Name="hbtnAddResultLine" Grid.Row="11" Grid.Column="1" Content="Add line" FontSize="12" Click="hbtnAddResultLine_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></HyperlinkButton>
        <!--LoadingRow="dgResults_LoadingRow" 
                               RowDetailsVisibilityMode="VisibleWhenSelected"
                               RowDetailsVisibilityChanged="dgResults_RowDetailsVisibilityChanged" 
                               RowEditEnded="dgResults_RowEditEnded"-->
        <ScrollViewer Grid.Row="12" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,5,0,0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <data:DataGrid x:Name="dgResults" AutoGenerateColumns="False" 
                                LoadingRow="dgResults_LoadingRow" 
                                RowEditEnded="dgResults_RowEditEnded" 
                                CanUserReorderColumns="False" 
                                CanUserSortColumns="False"
                                RowDetailsVisibilityMode="VisibleWhenSelected"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn Header="Order" Width="80">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cbOrder" DisplayMemberPath="OrderNo" SelectionChanged="cbOrder_SelectionChanged"></ComboBox>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="120"></data:DataGridTextColumn>
                    <data:DataGridTemplateColumn Header="Bind Variable" Width="150">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="hbtnBindPageVariable" Content="Bind Variable" VerticalContentAlignment="Center" FontSize="12" 
                                                   Click="hbtnBindPageVariable_Click" FontWeight="Bold"></HyperlinkButton>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="URL" Binding="{Binding URL}" Width="200"></data:DataGridTextColumn>
                    <data:DataGridTemplateColumn Header="Delete" Width="100">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="hbtnDeleteResultLine" Content="Delete" VerticalContentAlignment="Center" FontSize="12" 
                                               Click="hbtnDeleteResultLine_Click" FontWeight="Bold"></HyperlinkButton>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="Copy" Width="100">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="hbtnCopy" Content="Copy" VerticalContentAlignment="Center" FontSize="12" 
                                                 Click="hbtnCopy_Click" FontWeight="Bold"></HyperlinkButton>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
        </ScrollViewer>

        <!--Presenter image-->
        <Border Grid.Row="0" Grid.RowSpan="11" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Margin="10,0,2,0" Height="310" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <HyperlinkButton x:Name="SetPresenterImageLinkButton" Click="SetPresenterImageLinkButton_Click" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Content="Set presenter image" VerticalAlignment="Center" HorizontalAlignment="Left"></HyperlinkButton>
                <HyperlinkButton x:Name="presenterImageReset" Content="Reset" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="presenterImageReset_Click"></HyperlinkButton>
                <Border Style="{StaticResource ImageViewStyle}" Height="180" Width="220" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="PresenterImage" Stretch="Uniform" Margin="5,5,5,5" MouseLeftButtonDown="PresenterImage_MouseLeftButtonDown"></Image>
                </Border>
                <TextBlock x:Name="PresenterImageNameTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="8"></TextBlock>
                <!--RadioButton__Three image mode(presenter/fullscreen/illustration)-->
                <RadioButton Content="Presenter mode" x:Name="PresenterModeRadioButton" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" ></RadioButton>
                <RadioButton Content="Illustration mode" Visibility="Collapsed" x:Name="IllustrationModeRadioButton" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" ></RadioButton>
                <RadioButton Content="Fullscreen mode" Visibility="Collapsed" x:Name="FullscreenModeRadioButton" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" ></RadioButton>
                
                <TextBlock x:Name="PresenterImagePositionTextBlock" Visibility="Collapsed" Text="Position:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <ComboBox x:Name="PresenterImagePositionComboBox" Visibility="Collapsed" Grid.Row="3" Grid.Column="1" Height="25" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="PresenterImagePositionComboBox_SelectionChanged">
                    <ComboBoxItem Content="Left"></ComboBoxItem>
                    <ComboBoxItem Content="Right"></ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="PresenterModeTextBlock" Text="Mode:" Visibility="Collapsed" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <ComboBox x:Name="PresenterModeComboBox" Grid.Row="3" Visibility="Collapsed" Grid.Column="3" Height="25" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="PresenterModeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Normal"></ComboBoxItem>
                    <ComboBoxItem Content="Big"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>

        <!--Image list-->
        <ChangeTechControl:SelectPicture x:Name="ImageList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="21" Grid.ColumnSpan="3" Visibility="Collapsed"></ChangeTechControl:SelectPicture>

        <!--<ChangeTechControl:ImageReferenceInfo x:Name="ImageInfo" Grid.Row="0" Grid.Column="0" Grid.RowSpan="21" Grid.ColumnSpan="3" Visibility="Collapsed"></ChangeTechControl:ImageReferenceInfo>-->

        <!-- Page Variable -->
        <ChangeTechControl:PageVariableManager x:Name="pageVarible" Grid.Row="0" Grid.Column="0" Grid.RowSpan="21" Grid.ColumnSpan="3" Visibility="Collapsed" Width="500" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible"></ChangeTechControl:PageVariableManager>

        <!--Expresion Builder-->
        <ChangeTechControl:ExpressionBuilder x:Name="ExpressionBuilder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="21" Grid.ColumnSpan="3" Visibility="Collapsed" Width="400" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible"></ChangeTechControl:ExpressionBuilder>
        <ChangeTechControl:EditSlider x:Name="EditSlider" Grid.Row="0" Grid.Column="0" Grid.RowSpan="21" Grid.ColumnSpan="3" Visibility="Collapsed" Width="500" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible"></ChangeTechControl:EditSlider>

        <!--Resource Manager-->
        <ChangeTechControl:ResourceManager x:Name="ResourceManager" Grid.Row="0" Grid.Column="0" Grid.RowSpan="21" Grid.ColumnSpan="3" Visibility="Collapsed"></ChangeTechControl:ResourceManager>
    </Grid>
</UserControl>
