TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/PageTemplate/StandardTemplate.xaml

<UserControl x:Class="ChangeTech.Silverlight.DesignPage.PageTemplate.StandardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ChangeTechControl="clr-namespace:ChangeTech.Silverlight.DesignPage.Controls">
    
    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Heading-->
        <TextBlock Text="Title:" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="HeadingTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center"></TextBox>
        
        <!--Primary button-->
        <TextBlock Text="Primary button name:" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"  FontWeight="Bold" VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="PrimaryButtonTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center"></TextBox>
        
        <!--Before show-->
        <TextBlock Text="Before show:" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <HyperlinkButton x:Name="BeforeShowExpressionLink" Grid.Row="2" Grid.Column="1" Click="BeforeShowExpressionLink_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Expression Builder"></HyperlinkButton>
        
        <!--After show-->
        <TextBlock Text="After show:" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <ComboBox x:Name="PrimaryButtonActionComoboBox" Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Left" Width="130" SelectionChanged="PrimaryButtonActionComoboBox_SelectionChanged">
            <ComboBoxItem Content="Go to next page"></ComboBoxItem>
            <ComboBoxItem Content="Set as end page"></ComboBoxItem>
            <ComboBoxItem Content="Expression"></ComboBoxItem>
        </ComboBox>
        <HyperlinkButton x:Name="PrimaryButtonActionLinkButton" Grid.Row="3" Grid.Column="2" Click="PrimaryButtonActionLinkButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Expression Builder" Visibility="Collapsed"></HyperlinkButton>
        
        <!--Text-->
        <TextBlock Text="Text:" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" ></TextBlock>
        <HyperlinkButton x:Name="SetTextVariableLink" Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Content="Insert variable" Click="SetTextVariableLink_Click"></HyperlinkButton>
        <HyperlinkButton x:Name="AddDownloadResourceLink" Grid.Row="4" Grid.Column="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Content="Insert resource" Click="AddDownloadResourceLink_Click"></HyperlinkButton>
        <ScrollViewer x:Name="textScrollView" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="15" Margin="10,0,0,2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="BodyTextBox" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>
        
        <TextBlock Text="Please set up video and sound:" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="3" Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" ></TextBlock>
        <!--Illustration image, video and radio-->
        <Border Grid.Row="13" Grid.RowSpan="8" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Margin="10,1,1,1" Height="205" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <RadioButton Visibility="Collapsed" Content="Illustration Image" x:Name="IllustrationImageRadioButton" Grid.Row="0" Grid.Column="1" Checked="IllustrationImageRadioButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
                <RadioButton Content="Video" x:Name="VideoRadioButton" Grid.Row="1" Grid.Column="1" Checked="VideoRadioButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton> 
                <RadioButton Content="Sound clip" x:Name="RadioRadioButton" Grid.Row="2" Grid.Column="1" Checked="RadioRadioButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
                <HyperlinkButton x:Name="IVRLinkButton" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="IVRLinkButton_Click"></HyperlinkButton>
                <Border Visibility="Collapsed" Style="{StaticResource ImageViewStyle}" Grid.Row="1" Grid.RowSpan="2" Height="70" Width="70" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="IllustrationImage" Stretch="Uniform" Margin="5,5,5,5" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                </Border>
                <TextBlock x:Name="IVRTextBlock" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Foreground="Gray" FontSize="8"></TextBlock>
            </Grid>
        </Border>
        <!-- Three image mode set up menu. (presenter image/fullscreen image/illustration image)-->
        <Border Grid.Row="0" Grid.RowSpan="12" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Margin="10,0,2,0" Height="360" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <HyperlinkButton x:Name="SetImageLinkButton" Click="SetImageLinkButton_Click" Grid.Row="0" Grid.Column="1" Content="Set image" VerticalAlignment="Center" HorizontalAlignment="Left"></HyperlinkButton>
                <HyperlinkButton x:Name="bgiReset" Content="Reset" Click="bgiReset_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></HyperlinkButton>

                <Border Style="{StaticResource ImageViewStyle}" Height="180" Width="220" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="BackgroundImage" Stretch="Uniform" Margin="5,5,5,5" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                </Border>

                <TextBlock x:Name="BackgroundImageNameTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="8"></TextBlock>
                <!--RadioButton ImageModel-->
                <RadioButton Content="Presenter mode" x:Name="PresenterModeRadioButton" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" ></RadioButton>
                <RadioButton Content="Illustration mode" x:Name="IllustrationModeRadioButton" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" ></RadioButton>
                <RadioButton Content="Fullscreen mode" x:Name="FullscreenModeRadioButton" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" ></RadioButton>
            </Grid>
        </Border>
        
        <!--Presenter image-->
        <Border Visibility="Collapsed" Grid.Row="13" Grid.RowSpan="8" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Margin="10,0,2,2" Height="205" VerticalAlignment="Center">
            <Grid Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <HyperlinkButton x:Name="SetPresenterImageLinkButton" Click="SetPresenterImageLinkButton_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Set presenter image" VerticalAlignment="Center" HorizontalAlignment="Center"></HyperlinkButton>
                <HyperlinkButton x:Name="presenterImageReset" Content="Reset" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="presenterImageReset_Click"></HyperlinkButton>
                
                 <Border Style="{StaticResource ImageViewStyle}" Height="70" Width="70" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="PresenterImage" Stretch="Uniform" Margin="5,5,5,5" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                </Border>
                
                <TextBlock x:Name="PresenterImageNameTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="8"></TextBlock>
                <TextBlock x:Name="PresenterImagePositionTextBlock" Text="Position:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <ComboBox x:Name="PresenterImagePositionComboBox" Grid.Row="3" Grid.Column="1" Height="25" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="PresenterImagePositionComboBox_SelectionChanged">
                    <ComboBoxItem Content="Left"></ComboBoxItem>
                    <ComboBoxItem Content="Right"></ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="PresenterModeTextBlock" Text="Mode:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <ComboBox x:Name="PresenterModeComboBox" Grid.Row="3" Grid.Column="4" Height="25" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="PresenterModeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Normal"></ComboBoxItem>
                    <ComboBoxItem Content="Big"></ComboBoxItem>
                </ComboBox>
          </Grid> 
       </Border>
       
        <!--<ChangeTechControl:ImageReferenceInfo x:Name="ImageInfo" Grid.Row="0" Grid.Column="0" Grid.RowSpan="21" Grid.ColumnSpan="3" Visibility="Collapsed"></ChangeTechControl:ImageReferenceInfo>-->
       <!--Page list-->
       <!--<ChangeTechControl:PageList x:Name="PageList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="21" Grid.ColumnSpan="3" Visibility="Collapsed" Width="400" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible"></ChangeTechControl:PageList>-->
       <!--Expresion Builder-->
       <ChangeTechControl:ExpressionBuilder x:Name="ExpressionBuilder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="21" Grid.ColumnSpan="3" Visibility="Collapsed" Width="400" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible"></ChangeTechControl:ExpressionBuilder>
       <!--Page Variable -->
       <ChangeTechControl:PageVariableManager x:Name="pageVarible" Grid.Row="0" Grid.Column="0" Grid.RowSpan="21" Grid.ColumnSpan="3" Visibility="Collapsed" Width="500" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible"></ChangeTechControl:PageVariableManager>
       <!--Resource Manager-->
       <ChangeTechControl:ResourceManager x:Name="ResourceManager" Grid.Row="0" Grid.Column="0" Grid.RowSpan="21" Grid.ColumnSpan="3" Visibility="Collapsed"></ChangeTechControl:ResourceManager>
        <!--Image list-->
        <ChangeTechControl:SelectPicture x:Name="ImageList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="21" Grid.ColumnSpan="3"  Visibility="Collapsed"></ChangeTechControl:SelectPicture>

    </Grid>
</UserControl>
