TestChangeTech/UI/Silverlight/ChangeTech.Silverlight.DesignPage/EditPage.xaml

<navigation:Page x:Class="ChangeTech.Silverlight.DesignPage.EditPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ChangeTechUserControls="clr-namespace:ChangeTech.Silverlight.DesignPage.PageTemplate"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="EditPage Page" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="355"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Template:" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
        <!--<TextBlock x:Name="TemplateTextBlock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Visibility="Visible"></TextBlock>-->
        <ComboBox x:Name="TemplateComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" DisplayMemberPath="Name" SelectionChanged="TemplateComboBox_SelectionChanged"></ComboBox>
        <Button x:Name="SaveButton" Grid.Row="1" Grid.Column="2" Content="Save" Click="SaveButton_Click" Width="80" Height="25" HorizontalAlignment="Center"></Button>
        <Button x:Name="PrviewButton" Grid.Row="1" Grid.Column="3" Content="Preview" Click="PrviewButton_Click" Width="80" Height="25" HorizontalAlignment="Center"></Button>
        <Button x:Name="CancelButton" Grid.Row="1" Grid.Column="4" Content="Back" Click="CancelButton_Click" Width="80" Height="25" HorizontalAlignment="Center"></Button>
        <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Language" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>-->
        <!--<ComboBox x:Name="comboboxLanguage" Grid.Row="2" Grid.Column="1" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" DisplayMemberPath="language.Name" SelectionChanged="comboboxLanguage_SelectionChanged"></ComboBox>-->
        <ChangeTechUserControls:StandardTemplate Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Collapsed" x:Name="StandardTemplate" HorizontalAlignment="Left" VerticalAlignment="Top"></ChangeTechUserControls:StandardTemplate>
        <ChangeTechUserControls:GetInformationTemplate Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Collapsed" x:Name="GetInformationTemplate" HorizontalAlignment="Left" VerticalAlignment="Top"></ChangeTechUserControls:GetInformationTemplate>
        <ChangeTechUserControls:PushPicturesTemplate Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Collapsed" x:Name="PushPicturesTemplate" HorizontalAlignment="Left" VerticalAlignment="Top"></ChangeTechUserControls:PushPicturesTemplate>
        <ChangeTechUserControls:ChoosePreferenceTemplate Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Collapsed" x:Name="ChoosePreferenceTemplate" HorizontalAlignment="Left" VerticalAlignment="Top"></ChangeTechUserControls:ChoosePreferenceTemplate>
        <ChangeTechUserControls:TimerTemplate Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Collapsed" x:Name="TimerTemplate" HorizontalAlignment="Left" VerticalAlignment="Top"></ChangeTechUserControls:TimerTemplate>
        <ChangeTechUserControls:AccountCreationTemplate Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Collapsed" x:Name="AccountCreationTemplate" HorizontalAlignment="Left" VerticalAlignment="Top"></ChangeTechUserControls:AccountCreationTemplate>
        <ChangeTechUserControls:Graph Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Collapsed" x:Name="GraphTemplate" HorizontalAlignment="Left" VerticalAlignment="Top"></ChangeTechUserControls:Graph>
        <ChangeTechUserControls:SMSTemplate Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Collapsed" x:Name="SMSTemplate" HorizontalAlignment="Left" VerticalAlignment="Top"></ChangeTechUserControls:SMSTemplate>
        <ChangeTechUserControls:ScreeningResultsTemplate Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Collapsed" x:Name="ScreeningResultsTemplate" HorizontalAlignment="Left" VerticalAlignment="Top"></ChangeTechUserControls:ScreeningResultsTemplate>
    </Grid>
</navigation:Page>
